{
  "name": "simple-data-binding",
  "version": "1.0.0",
  "authors": [
    "Mike Chen <chintown@gmail.com>"
  ],
  "description": "A toy javascript data-binding library",
  "main": "scripts/base.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "data",
    "binding",
    "view",
    "model",
    "collection"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chintown/simple-data-binding",
  "ignore": [
    "**/.*",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.3.0",
    "sinonjs": "~1.14.1"
  }
}
